<!DOCTYPE html>
<html>
<head>
<style> ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li {
    text-align: center;
    border-bottom: 1px solid #555;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  } 

  h1{
  text-align: center;
  border: 3px solid green;
  }
</style>
</head>

<h1>Esto es un titulo</h1>
<p>Esto no es un titulo</p>
<body>

<h2>Barra de navegacion</h2>

<ul>
  <li><a href="#home">Inicio</a></li>
  <li><a href="#news">Servicios</a></li>
  <li><a href="#images">Galeria de Imagenes</a></li>
  <li><a href="#contact">Contactenos</a></li>
  <li><a href="#email">Correo</a></li>
  <li><a href="#about">Acerca de nosotros</a></li>
</ul>

</body>
</html>